<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>SMAK</title>
</head>

<body>
    <section class="header">
        <div class="menu-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item  zxc">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Clients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
        <div class="title">
            <h1>branding have another <br>
                definition</h1>
            <button class="btn">buy this theme</button>
        </div>
    </section>
    <section class="services text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <h5>our services</h5>
                    <h3>what we love to do</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                        tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="circle">
                        <i class="fa fa-css3" aria-hidden="true"></i>
                    </div>
                    <h4>web design</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="circle">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>

                    </div>
                    <h4>graphic design</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="circle">
                        <i class="fa fa-camera" aria-hidden="true"></i>

                    </div>
                    <h4>photography</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="circle">
                        <i class="fa fa-cog" aria-hidden="true"></i>

                    </div>
                    <h4>developong</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="doit text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>how we do it</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <img src="./img/services_icon1.png" alt="">
                    <h4>Analyse</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <img src="./img/services_icon2.png" alt="">
                    <h4>Preparing</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <img src="./img/services_icon3.png" alt="">
                    <h4>Working</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <img src="./img/services_icon4.png" alt="">
                    <h4>Finalyse</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <img src="./img/services_icon5.png" alt="">
                    <h4>Testing</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <img src="./img/services_icon6.png" alt="">
                    <h4>Deliver</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="works">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-10">
                    <h5>our works</h5>
                    <h3>what we done so far</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                        tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">web design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                aria-controls="contact" aria-selected="false">graphic design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact2-tab" data-toggle="tab" href="#contact2" role="tab"
                                aria-controls="contact" aria-selected="false">photography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link zxc" id="contact3-tab" data-toggle="tab" href="#contact3" role="tab"
                                aria-controls="contact" aria-selected="false">Illustration</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <img src="./img/graphic-design-tab.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn">View Live</button>
                                </div>
                                <div class="col-lg-1 x text-center">
                                    <a href="#"><img src="./img/x-icon-yellow.png" alt=""></a>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <img src="./img/web-design-tab.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn">View Live</button>
                                </div>
                                <div class="col-lg-1 x text-center">
                                    <a href="#"><img src="./img/x-icon-yellow.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <img src="./img/all_tab.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn">View Live</button>
                                </div>
                                <div class="col-lg-1 x text-center">
                                    <a href="#"><img src="./img/x-icon-yellow.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <img src="./img/photography-tab.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn">View Live</button>
                                </div>
                                <div class="col-lg-1 x text-center">
                                    <a href="#"><img src="./img/x-icon-yellow.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact3" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <img src="./img/illustration-tab.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn">View Live</button>
                                </div>
                                <div class="col-lg-1 x text-center">
                                    <a href="#"><img src="./img/x-icon-yellow.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="image">
        <div class="row no-gutters">
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image1.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image2.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image3.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image4.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image5.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image6.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image1.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image2.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image3.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image4.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image5.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image6.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="portfolio text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="arrow-bottom">
                        <a href="#"><img src="./img/nav_arrow_top.png" alt=""></a>
                    </div>
                    <h3>we are proud of these numbers</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                    <button class="btn">Contact Us</button>
                </div>
            </div>
        </div>
    </section>
    <section class="numbers text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <h3>we are proud of these numbers</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-6">
                    <div class="number-box">
                        <h4>1600</h4>
                        <h5>happy clients</h5>
                    </div>

                </div>
                <div class="col-lg-3 col-6">
                    <div class="number-box">
                        <h4>3200</h4>
                        <h5>completed projects</h5>
                    </div>

                </div>
                <div class="col-lg-3 col-6">
                    <div class="number-box">
                        <h4>40</h4>
                        <h5>awards</h5>
                    </div>

                </div>
                <div class="col-lg-3 col-6">
                    <div class="number-box">
                        <h4>20 000</h4>
                        <h5>Cofee Drinks</h5>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="about ">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-10">
                    <h5>about us</h5>
                    <h3>who we are</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                        tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="row advantages">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="circle2">
                                <img src="./img/about_icon1.png" alt="">
                            </div>

                        </div>
                        <div class="col-sm-10">
                            <h4>on time projects</h4>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="circle2">
                                <img src="./img/about_icon2.png" alt="">
                            </div>

                        </div>
                        <div class="col-sm-10">
                            <h4>fully support</h4>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="circle2">
                                <img src="./img/about_icon3.png" alt="">
                            </div>

                        </div>
                        <div class="col-sm-10">
                            <h4>professional experience</h4>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="circle2">
                                <img src="./img/about_icon4.png" alt="">
                            </div>

                        </div>
                        <div class="col-sm-10">
                            <h4>communicative team</h4>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <h3>the team</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="./img/team_member1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">john doe</h5>
                            <p class="card-text">Creative director</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="./img/team_member2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">john doe</h5>
                            <p class="card-text">art director</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="./img/team_member3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">john doe</h5>
                            <p class="card-text">web developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="./img/team_member4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Jane doe</h5>
                            <p class="card-text">photographer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="johndoe">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8">
                    <div class="close">
                        <a href="#"><img src="./img/x_icon.png" alt=""></a>
                    </div>
                    <h4>john doe</h4>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id
                        dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum
                        porta. Curabitur non nulla sit amet nisl tempus
                        convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non
                        nisi. Mauris blandit aliquet elit, eget tincidunt ni
                        dictum porta.</p>
                    <div class="row icon">
                        <div class="col-lg-1 col-md-2 col-sm-3 col-4">
                            <img src="./img/facebook_icon.png" alt="">
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-3 col-4">
                            <img src="./img/twitter_icon.png" alt="">
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </section>
    <section class="skills text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h3>Skills</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3 col-6">
                    <div class="circle3">
                        <h4>90%</h4>
                    </div>
                    <h5>html & css</h5>
                </div>
                <div class="col-md-3 col-6">
                    <div class="circle3">
                        <h4>96%</h4>
                    </div>
                    <h5>ai & ps</h5>
                </div>
                <div class="col-md-3 col-6">
                    <div class="circle3">
                        <h4>85%</h4>
                    </div>
                    <h5>js & php</h5>
                </div>
                <div class="col-md-3 col-6">
                    <div class="circle3">
                        <h4>94%</h4>
                    </div>
                    <h5>photography</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="clients text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <h5>our clients</h5>
                    <h3>who love to work with us</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                        tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-2 col-md-4 col-6">
                    <img src="./img/clients_logo1.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img src="./img/clients_logo2.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img src="./img/clients_logo3.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img src="./img/clients_logo4.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img src="./img/clients_logo5.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img src="./img/clients_logo1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="slider text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=First slide"
                                    alt="">
                                <div class="carousel-caption d-md-block">
                                    <p>“An image is not simply a trademark, a design, a slogan or an easily
                                        remembered picture. It is a studiously crafted personality profile of an
                                        individual, institution,corporation, product or service”</p>
                                    <hr>
                                    <h4>Daniel J. Boorstin</h4>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide"
                                    alt="">
                                <div class="carousel-caption d-md-block">
                                    <p>“An image is not simply a trademark, a design, a slogan or an easily
                                        remembered picture. It is a studiously crafted personality profile of an
                                        individual, institution,corporation, product or service”</p>
                                    <hr>
                                    <h4>Daniel J. Boorstin</h4>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide"
                                    alt="">
                                <div class="carousel-caption d-md-block">
                                    <p>“An image is not simply a trademark, a design, a slogan or an easily
                                        remembered picture. It is a studiously crafted personality profile of an
                                        individual, institution,corporation, product or service”</p>
                                    <hr>
                                    <h4>Daniel J. Boorstin</h4>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide"
                                    alt="">
                                <div class="carousel-caption d-md-block">
                                    <p>“An image is not simply a trademark, a design, a slogan or an easily
                                        remembered picture. It is a studiously crafted personality profile of an
                                        individual, institution,corporation, product or service”</p>
                                    <hr>
                                    <h4>Daniel J. Boorstin</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <h5>contact us</h5>
                    <h3>where you can find us</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pelle
                        ntesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-4">
                    <img src="./img/contact_icon1.png" alt="">
                    <h4>our address</h4>
                    <h2>214 Awesome Street,NY</h2>
                </div>
                <div class="col-lg-4 col-md-4">
                    <img src="./img/contact_icon2.png" alt="">
                    <h4>our mail</h4>
                    <h2>awesomemail@ourmail.com</h2>
                </div>
                <div class="col-lg-4 col-md-4">
                    <img src="./img/contact_icon3.png" alt="">
                    <h4>our phone</h4>
                    <h2>(0) 123-456-789-00</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="message">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-10">
                    <h3>send us a message</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>
            </div>
            <form action="">
                <div class="row justify-content-center">
                    <div class="col-md-4 form-input">
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="col-md-4 form-input">
                        <input type="email" class="form-control" placeholder="Your Mail">
                    </div>
                    <div class="col-md-4 form-input">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col form-input">
                        <textarea type="text" class="form-control yourtext" rows="8" placeholder="Enter Message Here...">
                                </textarea>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col">
                        <button class="btn">send message</button>
                    </div>
                </div>
            </form>

        </div>
        
    </section>
    <section class="footer text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <p>© Copyright 2013 <span>Smak</span>. All Rights Reserved.</p>
                <img src="./img/footer_social_icon1.png" alt="">
                <img src="./img/footer_social_icon2.png" alt="">
                <img src="./img/footer_social_icon3.png" alt="">
                <img src="./img/footer_social_icon4.png" alt=""><br>
                <button class="arrow-top"><img src="./img/nav_arrow_top.png" alt=""></button>
                </div>
                
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery_3.2.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>